<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boost Rich</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
      text-align: center;
    }
    header {
      padding: 20px;
      background-color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img {
      max-height: 120px;
    }
    .discord-link {
      background: #5865F2;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    .discord-link:hover {
      background: #4752c4;
    }
    section {
      padding: 40px 20px;
    }
    h1 {
      color: gold;
    }
    .benefit {
      margin: 20px auto;
      max-width: 600px;
      background: #1e1e1e;
      border-radius: 10px;
      padding: 20px;
      border: 1px solid #444;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s ease forwards;
    }
    .benefit:nth-child(3) { animation-delay: 0.3s; }
    .benefit:nth-child(4) { animation-delay: 0.6s; }
    .benefit:nth-child(5) { animation-delay: 0.9s; }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .cta {
      background: darkred;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
      border-radius: 5px;
    }
    .cta:hover {
      background: red;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="Logo Boost Rich">
  <a href="https://discord.gg/86EwYDEY" class="discord-link" target="_blank">Entre no Discord</a>
</header>

<section>
  <h1>Aprenda a fazer trade com a Boost Rich</h1>
  <p>Transforme sua forma de operar no mercado com um método claro e direto para resultados reais.</p>

  <div class="benefit">
    <h2>📘 E-book "Trade Vencedor"</h2>
    <p>Aprenda tudo sobre trade do zero com nosso material exclusivo.</p>
  </div>
  <div class="benefit">
    <h2>📈 Estratégias Validadas</h2>
    <p>Operações com alta taxa de acerto e risco controlado.</p>
  </div>
  <div class="benefit">
    <h2>🎓 Mentoria Individual</h2>
    <p>Você terá suporte direto com especialistas do mercado.</p>
  </div>

  <a href="pagamento.html" class="cta">Quero Começar Agora</a>
</section>

</body>
</html>
